<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/category.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>
<header>
  <div class="container">
    <div class="navbar-header">
      <a href="" class="navbar-brand">
        
      </a>
    </div>
    <nav>
      <ul class="nav navbar-nav navbar-link">
        
        <li class="active"><a href="index.html">动漫</a></li>
     
      </ul>
    </nav>
  </div>
</header>
<div class="container-sm category-header-wrap">
  <div class="category-header-banner">
    <div class="img"
         style="background-image: url('storage/category/cartoon.jpg')">
      <div class="content">
        <h2>动漫</h2>
        <p>Cartoon</p>
      </div>
      <div class="mask"></div>
    </div>
  </div>
</div>
<div class="container-sm box">
  <div class="main">
    <div class="main-wrap">
      <div class="content-box">
        <div class="piano-list">
          <div class="content-header">
            <h2><i class="fa fa-music red"></i>推荐音乐</h2>
          </div>
          <ul class="music-list clearfix">
            <li>
              <div class="u-cover">
                <img src="storage/17832979091232041.jpg">
                <a title="秒速五厘米 - Pianoking" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="秒速五厘米 - Pianoking" href="#">秒速五厘米</a>
              </p>
              <div class="author">Wing</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/2504687488135369.jpg">
                <a title="桜花抄 - 天門" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="桜花抄 - 天門" href="#">桜花抄</a>
              </p>
              <div class="author">Leo_</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/28587302347759.jpg">
                <a title="あの夏へ - 久石譲" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="あの夏へ - 久石譲" href="#">あの夏へ</a>
              </p>
              <div class="author">疯疯</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/3405187512717671.jpg">
                <a title="SPÏKA - Rigel Theatre" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="SPÏKA - Rigel Theatre" href="#">SPÏKA</a>
              </p>
              <div class="author">Leo_</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/849922488271033.jpg">
                <a title="鸟の诗 ~ - 車谷浩司" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="鸟の诗 ~ - 車谷浩司" href="#">鸟の诗 ~</a>
              </p>
              <div class="author">Boom</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/637716744121740.jpg">
                <a title="人生的回转木马 - 久石譲" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="人生的回转木马 - 久石譲" href="#">人生的回转木马</a>
              </p>
              <div class="author">Hapon</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/688294279009689.jpg">
                <a title="Alice - おさむらいさん" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="Alice - おさむらいさん" href="#">Alice</a>
              </p>
              <div class="author">花咲恵子</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/5796625301669273.jpg">
                <a title="暁の车(piano version) - FictionJunction" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="暁の车(piano version) - FictionJunction" href="#">暁の车(piano version)</a>
              </p>
              <div class="author">天爱小羽</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/670702092966093.jpg">
                <a title="白詰草 - Key Sounds Label" href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="白詰草 - Key Sounds Label" href="#">白詰草</a>
              </p>
              <div class="author">花咲恵子</div>
            </li>
            <li>
              <div class="u-cover">
                <img src="storage/3383197279803385.jpg">
                <a title="Whisper Bless - V.A." href="#" class="msk"></a>
              </div>
              <p class="dec">
                <a title="Whisper Bless - V.A." href="#">Whisper Bless</a>
              </p>
              <div class="author">Hannah</div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="copyright">
      <p>Copyright © <span class="update-year">2023</span> </p>
    </div>
  </div>
</footer>
</body>
</html>
